spring.application.name=restful-web-services
# Enable H2 console
#spring.h2.console.enabled=true

# DataSource Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql:localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password= dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JPA and Hibernate Configuration
spring.jpa.defer-datasource-initialization=true  # Ensures scripts run after JPA has initialized
#spring.h2.console.path=/h2-console

